<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FZW-ie-djV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="zr3-mK-bpv">
            <objects>
                <viewController restorationIdentifier="RegisterVC" storyboardIdentifier="RegisterVC" id="BTw-Ar-RzJ" customClass="RegisterVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFU-mk-Y50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v65-Vo-gQC">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-YS-2va">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="713"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이의 정보를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-Sy-5oJ">
                                                <rect key="frame" x="16" y="18" width="200" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1650" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-ZY-azJ">
                                                <rect key="frame" x="129" y="90" width="117" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="117" id="aNz-XR-ZPZ"/>
                                                    <constraint firstAttribute="width" constant="117" id="miQ-lu-VmC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-JB-4tU">
                                                <rect key="frame" x="217" y="178" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="0Yu-oq-13d"/>
                                                    <constraint firstAttribute="width" constant="29" id="YV6-VI-zUz"/>
                                                </constraints>
                                                <state key="normal" image="1718"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-zp-hI3">
                                                <rect key="frame" x="16" y="225" width="29.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30W-2L-qyR">
                                                <rect key="frame" x="16" y="296" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tB0-bt-qM5"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-7Q-NyT">
                                                <rect key="frame" x="22" y="257" width="337" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Bqx-dM-zPO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-3h-lJf">
                                                <rect key="frame" x="16" y="313" width="67.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-Qi-T1u">
                                                <rect key="frame" x="22" y="342" width="331" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="9La-dL-afy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-cR-My0">
                                                <rect key="frame" x="16" y="381" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Lw6-Ey-fbF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-oH-tfK">
                                                <rect key="frame" x="16" y="400" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-WK-Ko2">
                                                <rect key="frame" x="24" y="429" width="159" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="jwh-4s-HSL"/>
                                                </constraints>
                                                <state key="normal" title="남"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-U2-A5f">
                                                <rect key="frame" x="192" y="429" width="159" height="42"/>
                                                <state key="normal" title="여"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-NM-KUI">
                                                <rect key="frame" x="20" y="479" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IbH-uI-q7a"/>
                                                    <constraint firstAttribute="height" constant="20" id="i67-BW-Nu4"/>
                                                </constraints>
                                                <state key="normal" image="1735"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-it-H1c">
                                                <rect key="frame" x="45" y="480" width="70" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="XJx-Y6-OJS"/>
                                                    <constraint firstAttribute="height" constant="18" id="m4N-ar-wPJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="중성화했어요"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-9f-FPs">
                                                <rect key="frame" x="16" y="524" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-25-1DV">
                                                <rect key="frame" x="22" y="553" width="160" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Lbv-Gr-2Fd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khx-ve-4J4">
                                                <rect key="frame" x="16" y="577" width="166" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H7Y-Nq-L4v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="살" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Vl-MlX">
                                                <rect key="frame" x="192" y="554.66666666666663" width="15" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-jo-M19">
                                                <rect key="frame" x="16" y="595" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66L-EC-klT">
                                                <rect key="frame" x="22" y="624" width="160" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="svb-qx-EHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-bN-gde">
                                                <rect key="frame" x="16" y="648" width="166" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wqT-mJ-h8D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-JL-QuV">
                                                <rect key="frame" x="192" y="625.66666666666663" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kBx-Qi-T1u" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="22" id="2sS-IB-OyC"/>
                                            <constraint firstItem="G1P-9f-FPs" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="3n5-1L-Dbi"/>
                                            <constraint firstItem="bGz-bN-gde" firstAttribute="leading" secondItem="khx-ve-4J4" secondAttribute="leading" id="6YL-jP-Y8E"/>
                                            <constraint firstItem="66L-EC-klT" firstAttribute="trailing" secondItem="3jw-25-1DV" secondAttribute="trailing" id="6f7-im-jQX"/>
                                            <constraint firstItem="0KN-cR-My0" firstAttribute="top" secondItem="kBx-Qi-T1u" secondAttribute="bottom" id="6iZ-qf-yXI"/>
                                            <constraint firstItem="gmh-Vl-MlX" firstAttribute="centerY" secondItem="3jw-25-1DV" secondAttribute="centerY" id="89j-wr-7BV"/>
                                            <constraint firstItem="ujC-U2-A5f" firstAttribute="height" secondItem="m7C-WK-Ko2" secondAttribute="height" id="AUw-gJ-V8V"/>
                                            <constraint firstItem="n4h-3h-lJf" firstAttribute="top" secondItem="30W-2L-qyR" secondAttribute="bottom" constant="16" id="ApE-0B-Jqn"/>
                                            <constraint firstItem="vSs-NM-KUI" firstAttribute="top" secondItem="m7C-WK-Ko2" secondAttribute="bottom" constant="8" id="BBP-bg-SfL"/>
                                            <constraint firstItem="0KN-cR-My0" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="G0k-cR-e2N"/>
                                            <constraint firstItem="kAu-it-H1c" firstAttribute="leading" secondItem="vSs-NM-KUI" secondAttribute="trailing" constant="5" id="I6A-g8-hAU"/>
                                            <constraint firstItem="vSs-NM-KUI" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="20" id="JNx-Bh-4Nn"/>
                                            <constraint firstItem="66L-EC-klT" firstAttribute="top" secondItem="noQ-jo-M19" secondAttribute="bottom" constant="8" id="Je4-9t-vzg"/>
                                            <constraint firstItem="m7C-WK-Ko2" firstAttribute="width" secondItem="LT4-YS-2va" secondAttribute="width" multiplier="0.424" id="K61-fu-mWG"/>
                                            <constraint firstItem="CpT-zp-hI3" firstAttribute="top" secondItem="VBH-ZY-azJ" secondAttribute="bottom" constant="18" id="KLa-1j-FMp"/>
                                            <constraint firstItem="eqX-Sy-5oJ" firstAttribute="top" secondItem="LT4-YS-2va" secondAttribute="top" constant="18" id="LJv-OI-qkN"/>
                                            <constraint firstItem="3NX-7Q-NyT" firstAttribute="top" secondItem="CpT-zp-hI3" secondAttribute="bottom" constant="11" id="Lfl-qE-ebM"/>
                                            <constraint firstItem="H5g-JL-QuV" firstAttribute="centerY" secondItem="66L-EC-klT" secondAttribute="centerY" id="MBN-Rm-Nhg"/>
                                            <constraint firstItem="ujC-U2-A5f" firstAttribute="top" secondItem="m7C-WK-Ko2" secondAttribute="top" id="MEK-Ki-E2c"/>
                                            <constraint firstAttribute="trailing" secondItem="kBx-Qi-T1u" secondAttribute="trailing" constant="22" id="Nn2-do-8a5"/>
                                            <constraint firstItem="ujC-U2-A5f" firstAttribute="width" secondItem="m7C-WK-Ko2" secondAttribute="width" id="PEi-Jg-hos"/>
                                            <constraint firstItem="3jw-25-1DV" firstAttribute="top" secondItem="G1P-9f-FPs" secondAttribute="bottom" constant="8" id="QWL-9S-gzc"/>
                                            <constraint firstItem="gmh-Vl-MlX" firstAttribute="leading" secondItem="3jw-25-1DV" secondAttribute="trailing" constant="10" id="QYg-0g-fAW"/>
                                            <constraint firstItem="m7C-WK-Ko2" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="24" id="RAb-sC-EGE"/>
                                            <constraint firstItem="3jw-25-1DV" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="22" id="ROn-5E-2aF"/>
                                            <constraint firstItem="ujC-U2-A5f" firstAttribute="leading" secondItem="m7C-WK-Ko2" secondAttribute="trailing" constant="9" id="SbZ-gi-TaD"/>
                                            <constraint firstItem="khx-ve-4J4" firstAttribute="trailing" secondItem="3jw-25-1DV" secondAttribute="trailing" id="UlA-E3-JXl"/>
                                            <constraint firstAttribute="trailing" secondItem="ujC-U2-A5f" secondAttribute="trailing" constant="24" id="VJu-et-hni"/>
                                            <constraint firstItem="n4h-3h-lJf" firstAttribute="leading" secondItem="CpT-zp-hI3" secondAttribute="leading" id="Wf8-SS-2m7"/>
                                            <constraint firstItem="noQ-jo-M19" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="Yx3-pV-7VQ"/>
                                            <constraint firstItem="30W-2L-qyR" firstAttribute="top" secondItem="3NX-7Q-NyT" secondAttribute="bottom" id="b6q-2o-bQ3"/>
                                            <constraint firstItem="VBH-ZY-azJ" firstAttribute="top" secondItem="LT4-YS-2va" secondAttribute="top" constant="90" id="bAE-Kw-TW9"/>
                                            <constraint firstItem="noQ-jo-M19" firstAttribute="top" secondItem="khx-ve-4J4" secondAttribute="bottom" constant="17" id="cb6-Nn-Sho"/>
                                            <constraint firstAttribute="trailing" secondItem="3NX-7Q-NyT" secondAttribute="trailing" constant="16" id="dSW-jg-ybo"/>
                                            <constraint firstItem="3NX-7Q-NyT" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="22" id="dtd-G8-cyy"/>
                                            <constraint firstItem="ScM-oH-tfK" firstAttribute="leading" secondItem="n4h-3h-lJf" secondAttribute="leading" id="eRx-Pm-eWs"/>
                                            <constraint firstAttribute="trailing" secondItem="0KN-cR-My0" secondAttribute="trailing" constant="16" id="fBb-TC-gte"/>
                                            <constraint firstItem="ScM-oH-tfK" firstAttribute="top" secondItem="0KN-cR-My0" secondAttribute="bottom" constant="18" id="fig-mD-glF"/>
                                            <constraint firstItem="khx-ve-4J4" firstAttribute="top" secondItem="3jw-25-1DV" secondAttribute="bottom" id="hNd-LN-xZh"/>
                                            <constraint firstItem="eqX-Sy-5oJ" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="hrj-gD-R30"/>
                                            <constraint firstItem="e3V-JB-4tU" firstAttribute="bottom" secondItem="VBH-ZY-azJ" secondAttribute="bottom" id="ilj-y4-EPg"/>
                                            <constraint firstItem="H5g-JL-QuV" firstAttribute="leading" secondItem="gmh-Vl-MlX" secondAttribute="leading" id="kiM-HF-0Gv"/>
                                            <constraint firstItem="khx-ve-4J4" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="mHL-VJ-7Qk"/>
                                            <constraint firstItem="kAu-it-H1c" firstAttribute="top" secondItem="m7C-WK-Ko2" secondAttribute="bottom" constant="9" id="oBg-5B-a6x"/>
                                            <constraint firstAttribute="trailing" secondItem="30W-2L-qyR" secondAttribute="trailing" constant="16" id="p1h-wB-og3"/>
                                            <constraint firstItem="CpT-zp-hI3" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="plV-eT-DGh"/>
                                            <constraint firstItem="G1P-9f-FPs" firstAttribute="top" secondItem="kAu-it-H1c" secondAttribute="bottom" constant="26" id="rJ4-QC-aRu"/>
                                            <constraint firstItem="bGz-bN-gde" firstAttribute="top" secondItem="66L-EC-klT" secondAttribute="bottom" id="slE-dn-ER0"/>
                                            <constraint firstItem="66L-EC-klT" firstAttribute="leading" secondItem="3jw-25-1DV" secondAttribute="leading" id="tQQ-Bw-UQQ"/>
                                            <constraint firstItem="m7C-WK-Ko2" firstAttribute="top" secondItem="ScM-oH-tfK" secondAttribute="bottom" constant="8" id="w1k-c1-C0K"/>
                                            <constraint firstItem="kBx-Qi-T1u" firstAttribute="top" secondItem="n4h-3h-lJf" secondAttribute="bottom" constant="8" id="w7u-JN-A4b"/>
                                            <constraint firstItem="gmh-Vl-MlX" firstAttribute="centerX" secondItem="LT4-YS-2va" secondAttribute="centerX" constant="12" id="whi-If-c61"/>
                                            <constraint firstItem="bGz-bN-gde" firstAttribute="trailing" secondItem="khx-ve-4J4" secondAttribute="trailing" id="xJ7-d5-iOZ"/>
                                            <constraint firstItem="e3V-JB-4tU" firstAttribute="trailing" secondItem="VBH-ZY-azJ" secondAttribute="trailing" id="ykb-t6-bfY"/>
                                            <constraint firstItem="30W-2L-qyR" firstAttribute="leading" secondItem="LT4-YS-2va" secondAttribute="leading" constant="16" id="ysX-6r-L40"/>
                                            <constraint firstItem="VBH-ZY-azJ" firstAttribute="centerX" secondItem="LT4-YS-2va" secondAttribute="centerX" id="ztt-6W-0UH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LT4-YS-2va" secondAttribute="trailing" id="GDf-MN-XvO"/>
                                    <constraint firstItem="LT4-YS-2va" firstAttribute="top" secondItem="v65-Vo-gQC" secondAttribute="top" id="U6L-AV-4Qd"/>
                                    <constraint firstAttribute="bottom" secondItem="LT4-YS-2va" secondAttribute="bottom" constant="-23" id="VaH-Qf-vpt"/>
                                    <constraint firstItem="LT4-YS-2va" firstAttribute="leading" secondItem="v65-Vo-gQC" secondAttribute="leading" id="Zus-9O-kgc"/>
                                    <constraint firstItem="LT4-YS-2va" firstAttribute="height" secondItem="v65-Vo-gQC" secondAttribute="height" multiplier="0.108659" constant="638.02529000000004" id="viT-ua-vPk"/>
                                    <constraint firstItem="LT4-YS-2va" firstAttribute="width" secondItem="v65-Vo-gQC" secondAttribute="width" multiplier="0.64" priority="750" constant="135" id="yAq-qe-UpV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zyh-pq-aTl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="S9D-FK-Vuj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xn-cG-cyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xn-cG-cyh" firstAttribute="trailing" secondItem="v65-Vo-gQC" secondAttribute="trailing" id="CKI-hJ-RYu"/>
                            <constraint firstItem="v65-Vo-gQC" firstAttribute="bottom" secondItem="1Xn-cG-cyh" secondAttribute="bottom" id="NLT-JM-z9D"/>
                            <constraint firstItem="v65-Vo-gQC" firstAttribute="leading" secondItem="1Xn-cG-cyh" secondAttribute="leading" id="eGF-TX-zep"/>
                            <constraint firstItem="v65-Vo-gQC" firstAttribute="centerX" secondItem="cFU-mk-Y50" secondAttribute="centerX" id="vwE-K7-FT4"/>
                            <constraint firstItem="v65-Vo-gQC" firstAttribute="top" secondItem="1Xn-cG-cyh" secondAttribute="top" id="wUf-zY-mUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eol-P9-YXw"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="ageCountLabel" destination="gmh-Vl-MlX" id="X4M-Sm-GqF"/>
                        <outlet property="ageGuideLabel" destination="G1P-9f-FPs" id="lum-Dv-usC"/>
                        <outlet property="ageTextField" destination="3jw-25-1DV" id="lXz-9g-lfh"/>
                        <outlet property="ageUnderBarView" destination="khx-ve-4J4" id="53E-h9-gOc"/>
                        <outlet property="contentGuideLabel" destination="n4h-3h-lJf" id="MRP-j4-UgT"/>
                        <outlet property="contentTextField" destination="kBx-Qi-T1u" id="FOY-Zn-gnX"/>
                        <outlet property="contentUnderBarView" destination="0KN-cR-My0" id="Mrl-hA-b2p"/>
                        <outlet property="femaleButton" destination="ujC-U2-A5f" id="h58-fw-5Ev"/>
                        <outlet property="guideLabel" destination="eqX-Sy-5oJ" id="nVD-tW-yfV"/>
                        <outlet property="maleButton" destination="m7C-WK-Ko2" id="aON-pK-2RZ"/>
                        <outlet property="nameGuideLabel" destination="CpT-zp-hI3" id="b93-1r-ho2"/>
                        <outlet property="nameTextField" destination="3NX-7Q-NyT" id="rzD-H9-Qwh"/>
                        <outlet property="nameUnderBarView" destination="30W-2L-qyR" id="WZC-Mx-L4f"/>
                        <outlet property="neutralizationButton" destination="kAu-it-H1c" id="cgZ-GS-6s1"/>
                        <outlet property="neutralizationRoundButton" destination="vSs-NM-KUI" id="W1G-5J-qOJ"/>
                        <outlet property="profileIMG" destination="VBH-ZY-azJ" id="Pyr-uL-2ir"/>
                        <outlet property="profileSetButton" destination="e3V-JB-4tU" id="qnU-ZD-fZk"/>
                        <outlet property="scrollView" destination="v65-Vo-gQC" id="nb0-Ux-p1Z"/>
                        <outlet property="sexGuideLabel" destination="ScM-oH-tfK" id="Sc6-Gl-Z3L"/>
                        <outlet property="weightCountLabel" destination="H5g-JL-QuV" id="nXR-O3-gry"/>
                        <outlet property="weightGuideLabel" destination="noQ-jo-M19" id="1bK-Tp-qeM"/>
                        <outlet property="weightTextField" destination="66L-EC-klT" id="y4o-kW-w6R"/>
                        <outlet property="weightUnderBarView" destination="bGz-bN-gde" id="veq-lh-OQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z14-fu-DGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="41.379310344827587"/>
        </scene>
        <!--Register NavVC-->
        <scene sceneID="gqd-E5-Kfu">
            <objects>
                <navigationController restorationIdentifier="RegisterNavVC" storyboardIdentifier="RegisterNavVC" automaticallyAdjustsScrollViewInsets="NO" id="FZW-ie-djV" customClass="RegisterNavVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hx-2x-heD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTw-Ar-RzJ" kind="relationship" relationship="rootViewController" id="OM1-Kq-fdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbj-e2-ec6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="41.379310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="1650" width="96.666664123535156" height="96.666664123535156"/>
        <image name="1718" width="29" height="29"/>
        <image name="1735" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
