<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCF-w8-H6z">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="ecI-ZJ-rgi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" modalPresentationStyle="overCurrentContext" id="7DS-24-8ZS" customClass="HomeVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="transparentView" id="NYm-6u-xhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-D7-lmz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="175" id="JDU-u1-zLa" customClass="ProfileCell" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDU-u1-zLa" id="2FI-tR-bWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-tx-ROB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1650" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-NF-t4x">
                                                            <rect key="frame" x="42" y="61" width="97" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-Jx-xmx">
                                                            <rect key="frame" x="110" y="129" width="29" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="btnAddPic"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이겨울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-DN-T4o">
                                                            <rect key="frame" x="187" y="60" width="38" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-Iz-GsN">
                                                            <rect key="frame" x="231" y="69" width="10" height="5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="btnDropdown"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-sS-Sfe">
                                                            <rect key="frame" x="203" y="85" width="11" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-1M-ak3">
                                                            <rect key="frame" x="214" y="85" width="15" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-Ek-poh">
                                                            <rect key="frame" x="230" y="85" width="8" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="살" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-yO-Wo8">
                                                            <rect key="frame" x="238" y="85" width="11" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고양이의 한줄 소개 입니다. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-U1-WYa">
                                                            <rect key="frame" x="172" y="118" width="132" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-Cj-WVm">
                                                            <rect key="frame" x="153" y="11" width="70" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-QB-GtT">
                                                            <rect key="frame" x="343" y="17" width="15" height="15.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="icSetting"/>
                                                            <connections>
                                                                <action selector="settingBtn:" destination="JDU-u1-zLa" eventType="touchUpInside" id="vaK-fL-MhC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-t8-ZSv">
                                                            <rect key="frame" x="178" y="139" width="63" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="팔로워 0">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-fT-b1r">
                                                            <rect key="frame" x="273" y="141" width="53" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="팔로잉 0">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-Lx-aHA">
                                                            <rect key="frame" x="187" y="87" width="8" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="SNi-C8-mnd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sT4-tx-ROB" secondAttribute="trailing" id="2gK-Yi-rnT"/>
                                                <constraint firstAttribute="bottom" secondItem="sT4-tx-ROB" secondAttribute="bottom" id="U1y-og-Bw6"/>
                                                <constraint firstItem="sT4-tx-ROB" firstAttribute="top" secondItem="2FI-tR-bWB" secondAttribute="top" id="ZFJ-4P-NJe"/>
                                                <constraint firstItem="sT4-tx-ROB" firstAttribute="leading" secondItem="2FI-tR-bWB" secondAttribute="leading" id="kMl-Qz-kxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingButton" destination="vWd-QB-GtT" id="2Gl-k4-X8E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="49" id="M3d-DF-1yU" customClass="HeaderCell" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3d-DF-1yU" id="Oo2-0l-Sae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STP-IX-ytq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="6uM-4F-5bG"/>
                                                        <constraint firstAttribute="width" constant="375" id="quA-9d-mfJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STP-IX-ytq" firstAttribute="top" secondItem="Oo2-0l-Sae" secondAttribute="top" id="7rh-PY-Tel"/>
                                                <constraint firstAttribute="bottom" secondItem="STP-IX-ytq" secondAttribute="bottom" id="OBo-Fd-zXE"/>
                                                <constraint firstItem="STP-IX-ytq" firstAttribute="leading" secondItem="Oo2-0l-Sae" secondAttribute="leading" id="tdt-op-Yjh"/>
                                                <constraint firstAttribute="trailing" secondItem="STP-IX-ytq" secondAttribute="trailing" id="wUc-k5-cR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReviewTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="86" id="ddk-jZ-4Kk" customClass="ReviewTableViewCell" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddk-jZ-4Kk" id="col-QK-CoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J9R-D7-lmz" firstAttribute="trailing" secondItem="axY-hr-Kwe" secondAttribute="trailing" id="2TF-1A-MrV"/>
                            <constraint firstItem="J9R-D7-lmz" firstAttribute="leading" secondItem="axY-hr-Kwe" secondAttribute="leading" id="Bce-Ag-nlE"/>
                            <constraint firstItem="axY-hr-Kwe" firstAttribute="bottom" secondItem="J9R-D7-lmz" secondAttribute="bottom" id="Brc-lX-vhZ"/>
                            <constraint firstItem="axY-hr-Kwe" firstAttribute="top" secondItem="J9R-D7-lmz" secondAttribute="top" id="sXb-J9-ObK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axY-hr-Kwe"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMk-4j-aH6"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="100"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="reviewTV" destination="J9R-D7-lmz" id="Eg5-Am-clF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy9-0x-UEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-117"/>
        </scene>
        <!--SortingVC-->
        <scene sceneID="bEj-yl-nXU">
            <objects>
                <viewController storyboardIdentifier="SortingVC" title="SortingVC" id="NNf-Rq-nt2" customClass="SortingVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEL-pH-hhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-rW-Znm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-AC-yLn">
                                <rect key="frame" x="0.0" y="613" width="375" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86f-vr-mOg">
                                        <rect key="frame" x="162.66666666666666" y="6" width="50" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="cOb-uc-RBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H3y-rW-Znm" firstAttribute="trailing" secondItem="ywf-dH-ev4" secondAttribute="trailing" id="0je-h8-d2z"/>
                            <constraint firstItem="1kS-AC-yLn" firstAttribute="trailing" secondItem="ywf-dH-ev4" secondAttribute="trailing" id="BIY-Wn-5lC"/>
                            <constraint firstItem="H3y-rW-Znm" firstAttribute="top" secondItem="GEL-pH-hhu" secondAttribute="top" id="Ihh-Er-oyl"/>
                            <constraint firstItem="H3y-rW-Znm" firstAttribute="leading" secondItem="ywf-dH-ev4" secondAttribute="leading" id="ecg-DC-pVk"/>
                            <constraint firstAttribute="bottom" secondItem="1kS-AC-yLn" secondAttribute="bottom" id="o3d-k0-VQE"/>
                            <constraint firstItem="1kS-AC-yLn" firstAttribute="bottom" secondItem="GEL-pH-hhu" secondAttribute="bottom" id="oZw-QT-frn"/>
                            <constraint firstItem="H3y-rW-Znm" firstAttribute="top" secondItem="GEL-pH-hhu" secondAttribute="top" id="ogh-zW-UCm"/>
                            <constraint firstItem="1kS-AC-yLn" firstAttribute="top" secondItem="H3y-rW-Znm" secondAttribute="bottom" id="rbO-fe-JEq"/>
                            <constraint firstItem="1kS-AC-yLn" firstAttribute="leading" secondItem="ywf-dH-ev4" secondAttribute="leading" id="s0p-OS-Vly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywf-dH-ev4"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="H3y-rW-Znm" id="UDM-LV-qFS"/>
                        <outlet property="popView" destination="1kS-AC-yLn" id="WFU-z7-xWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFt-7g-9qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="51.724137931034484"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="322-i6-I5W">
            <objects>
                <viewController restorationIdentifier="SettingVC" storyboardIdentifier="SettingVC" title="SettingVC" id="jlj-ax-qiq" customClass="SettingVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqg-Kb-mMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-XJ-sPR">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="환경 설정" id="9Je-DZ-8NI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ySV-9a-gPq">
                                            <connections>
                                                <action selector="backBtn:" destination="jlj-ax-qiq" id="200-jE-278"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-ce-n0v">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstSettingTC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstSettingTC" rowHeight="146" id="Eag-yp-DFt" customClass="FirstSettingTC" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eag-yp-DFt" id="PuW-78-L8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-Rx-LhJ">
                                                    <rect key="frame" x="166" y="63" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SecondSettingTC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondSettingTC" rowHeight="218" id="AZy-Ig-vh1" customClass="SecondSettingTC" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZy-Ig-vh1" id="LpS-fl-PLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThirdSettingTC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdSettingTC" rowHeight="72" id="ReI-ia-KeR" customClass="ThirdSettingTC" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReI-ia-KeR" id="Kcq-3r-X73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J1g-ce-n0v" firstAttribute="trailing" secondItem="A7E-y3-yOG" secondAttribute="trailing" id="51s-ov-QBl"/>
                            <constraint firstItem="GAR-XJ-sPR" firstAttribute="top" secondItem="A7E-y3-yOG" secondAttribute="top" id="6ag-C1-bva"/>
                            <constraint firstItem="J1g-ce-n0v" firstAttribute="leading" secondItem="A7E-y3-yOG" secondAttribute="leading" id="IiX-wO-NAJ"/>
                            <constraint firstAttribute="bottom" secondItem="J1g-ce-n0v" secondAttribute="bottom" id="KM5-Nu-1gJ"/>
                            <constraint firstItem="J1g-ce-n0v" firstAttribute="top" secondItem="GAR-XJ-sPR" secondAttribute="bottom" id="gMP-95-a36"/>
                            <constraint firstItem="GAR-XJ-sPR" firstAttribute="leading" secondItem="A7E-y3-yOG" secondAttribute="leading" id="kSN-YJ-6Sy"/>
                            <constraint firstItem="GAR-XJ-sPR" firstAttribute="trailing" secondItem="A7E-y3-yOG" secondAttribute="trailing" id="pqr-Xl-4r1"/>
                            <constraint firstItem="J1g-ce-n0v" firstAttribute="top" secondItem="GAR-XJ-sPR" secondAttribute="bottom" id="wda-Sg-Cad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7E-y3-yOG"/>
                    </view>
                    <connections>
                        <outlet property="settingTV" destination="J1g-ce-n0v" id="90h-v7-F1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bks-Zv-dKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="-869.70443349753702"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="ez0-aE-AIb">
            <objects>
                <viewController restorationIdentifier="FilterVC" storyboardIdentifier="FilterVC" id="Q3E-2J-X6l" customClass="FilterVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhw-dg-HaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-lB-99K">
                                <rect key="frame" x="0.0" y="338" width="375" height="474"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-Cq-amu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UXf-lB-99K" firstAttribute="leading" secondItem="4HX-Ee-X1c" secondAttribute="leading" id="1b6-Ia-W9u"/>
                            <constraint firstItem="gh4-Cq-amu" firstAttribute="top" secondItem="Lhw-dg-HaE" secondAttribute="top" id="Bad-T6-RuW"/>
                            <constraint firstItem="UXf-lB-99K" firstAttribute="top" secondItem="gh4-Cq-amu" secondAttribute="bottom" id="Bii-UH-41w"/>
                            <constraint firstAttribute="bottom" secondItem="UXf-lB-99K" secondAttribute="bottom" id="RfW-LC-ANE"/>
                            <constraint firstItem="gh4-Cq-amu" firstAttribute="trailing" secondItem="4HX-Ee-X1c" secondAttribute="trailing" id="YqX-f5-5JE"/>
                            <constraint firstItem="UXf-lB-99K" firstAttribute="top" secondItem="4HX-Ee-X1c" secondAttribute="top" constant="294" id="c6d-D3-epl"/>
                            <constraint firstItem="UXf-lB-99K" firstAttribute="trailing" secondItem="4HX-Ee-X1c" secondAttribute="trailing" id="lQy-OR-dkU"/>
                            <constraint firstItem="gh4-Cq-amu" firstAttribute="leading" secondItem="4HX-Ee-X1c" secondAttribute="leading" id="qyI-u9-kmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HX-Ee-X1c"/>
                    </view>
                    <connections>
                        <outlet property="backImg" destination="UXf-lB-99K" id="ZwQ-ym-gBt"/>
                        <outlet property="backView" destination="gh4-Cq-amu" id="Ysh-O6-k9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-xe-vwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-696.05911330049264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dE-nc-6X6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCF-w8-H6z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icHomeUnselected" id="jjo-aB-urr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpa-4b-kvV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DS-24-8ZS" kind="relationship" relationship="rootViewController" id="497-we-6DU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtf-4S-wIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="1650" width="96.666664123535156" height="96.666664123535156"/>
        <image name="btnAddPic" width="29" height="29"/>
        <image name="btnDropdown" width="10" height="5"/>
        <image name="female" width="8" height="14"/>
        <image name="icHomeUnselected" width="20" height="18"/>
        <image name="icSetting" width="15" height="15.666666984558105"/>
        <image name="imgLogoBlue" width="156" height="40"/>
    </resources>
</document>
