<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdq-uR-3Xl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="DQV-bE-nbk">
            <objects>
                <viewController restorationIdentifier="SearchVC" storyboardIdentifier="SearchVC" id="4S0-jb-ce4" customClass="SearchVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yj-uT-1Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-vc-mQ3">
                                <rect key="frame" x="16" y="546" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="move to review page"/>
                                <connections>
                                    <segue destination="abx-Mg-63m" kind="push" id="0OY-Br-77d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-Li-1f0">
                                <rect key="frame" x="16" y="97" width="342" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-c8-zLw">
                                        <rect key="frame" x="37" y="12" width="113" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-YB-DY3">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1h7-aB-zHQ"/>
                                            <constraint firstAttribute="width" constant="24" id="3jR-Fn-bcR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qsy-c8-zLw" firstAttribute="leading" secondItem="Aux-YB-DY3" secondAttribute="trailing" constant="5" id="SeG-ft-1oN"/>
                                    <constraint firstAttribute="bottom" secondItem="Aux-YB-DY3" secondAttribute="bottom" constant="10" id="dRK-c2-o1y"/>
                                    <constraint firstItem="Aux-YB-DY3" firstAttribute="leading" secondItem="x9T-Li-1f0" secondAttribute="leading" constant="8" id="pkN-E0-ESA"/>
                                    <constraint firstAttribute="bottom" secondItem="qsy-c8-zLw" secondAttribute="bottom" constant="12" id="tCQ-yw-G9G"/>
                                    <constraint firstItem="Aux-YB-DY3" firstAttribute="top" secondItem="x9T-Li-1f0" secondAttribute="top" constant="10" id="xfA-AU-78e"/>
                                    <constraint firstItem="qsy-c8-zLw" firstAttribute="top" secondItem="x9T-Li-1f0" secondAttribute="top" constant="12" id="zL8-3N-YFN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-Bx-CnQ">
                                <rect key="frame" x="16" y="153" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A1f-84-aEn">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1f-84-aEn" id="sD0-Mr-zOt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-Yt-zK8">
                                <rect key="frame" x="109" y="423" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="move to collectionview"/>
                                <connections>
                                    <segue destination="EMp-qg-vp8" kind="push" id="k2n-Us-aL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PiP-ak-fHW" firstAttribute="trailing" secondItem="x9T-Li-1f0" secondAttribute="trailing" constant="17" id="ClX-K7-UcX"/>
                            <constraint firstItem="x9T-Li-1f0" firstAttribute="leading" secondItem="PiP-ak-fHW" secondAttribute="leading" constant="16" id="PZf-Q2-gtv"/>
                            <constraint firstItem="x9T-Li-1f0" firstAttribute="top" secondItem="PiP-ak-fHW" secondAttribute="top" constant="9" id="Zv8-3W-4TC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiP-ak-fHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igx-rk-CXh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icHomeUnselected" id="Jxa-BD-ub3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="downBarButton:" destination="4S0-jb-ce4" id="Wht-zO-XCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movePostView" destination="WlP-vc-mQ3" id="nvj-FM-0z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY5-X2-XGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="183.99014778325125"/>
        </scene>
        <!--Search CollectVC-->
        <scene sceneID="nmp-oD-Pms">
            <objects>
                <viewController id="EMp-qg-vp8" customClass="SearchCollectVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXB-bU-E5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-nb-Sqb">
                                <rect key="frame" x="16" y="97" width="342" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색어를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-ik-7dm">
                                        <rect key="frame" x="37" y="13" width="113" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icSearch" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-4g-ZvG">
                                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F5t-Sp-8gb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-P4-gwQ">
                                <rect key="frame" x="16" y="151" width="343" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ojx-zg-gQV">
                                    <size key="itemSize" width="140" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="productCell" reuseIdentifier="productCell" id="zp0-NF-fE3" customClass="SearchCollectCell" customModule="Ounce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gsn-CM-GvT">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-1P-7RA">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="168"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-Xe-bRl">
                                                    <rect key="frame" x="0.0" y="177" width="36.333333333333336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제품 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-gF-UvV">
                                                    <rect key="frame" x="0.0" y="194" width="62" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dRL-Xe-bRl" firstAttribute="leading" secondItem="gsn-CM-GvT" secondAttribute="leading" id="6EU-0i-vCp"/>
                                                <constraint firstItem="zxG-1P-7RA" firstAttribute="height" secondItem="gsn-CM-GvT" secondAttribute="height" multiplier="0.743363" id="cAB-NK-WRQ"/>
                                                <constraint firstItem="zxG-1P-7RA" firstAttribute="top" secondItem="gsn-CM-GvT" secondAttribute="top" id="dx3-BQ-MnA"/>
                                                <constraint firstItem="zxG-1P-7RA" firstAttribute="leading" secondItem="gsn-CM-GvT" secondAttribute="leading" id="kDQ-pZ-pVu"/>
                                                <constraint firstItem="dRL-Xe-bRl" firstAttribute="top" secondItem="zxG-1P-7RA" secondAttribute="bottom" constant="9" id="qyQ-wn-9w7"/>
                                                <constraint firstAttribute="trailing" secondItem="zxG-1P-7RA" secondAttribute="trailing" id="wOm-W1-G8O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="226"/>
                                        <connections>
                                            <outlet property="manufacturerName" destination="dRL-Xe-bRl" id="mnm-Hg-FU1"/>
                                            <outlet property="productImageView" destination="zxG-1P-7RA" id="A0k-ib-jtl"/>
                                            <outlet property="productName" destination="wcs-gF-UvV" id="86h-qA-eu1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nd9-P4-gwQ" firstAttribute="top" secondItem="fcm-nb-Sqb" secondAttribute="bottom" constant="10" id="2Pm-QM-2t0"/>
                            <constraint firstItem="Nd9-P4-gwQ" firstAttribute="leading" secondItem="h94-qW-N5A" secondAttribute="leading" constant="16" id="7Je-Qa-XWb"/>
                            <constraint firstItem="h94-qW-N5A" firstAttribute="trailing" secondItem="fcm-nb-Sqb" secondAttribute="trailing" constant="17" id="Enb-th-Vtt"/>
                            <constraint firstItem="fcm-nb-Sqb" firstAttribute="top" secondItem="h94-qW-N5A" secondAttribute="top" constant="9" id="GMM-GE-g5L"/>
                            <constraint firstItem="h94-qW-N5A" firstAttribute="trailing" secondItem="Nd9-P4-gwQ" secondAttribute="trailing" constant="16" id="H4R-pA-UBu"/>
                            <constraint firstItem="h94-qW-N5A" firstAttribute="bottom" secondItem="Nd9-P4-gwQ" secondAttribute="bottom" constant="21" id="LWo-tM-zpV"/>
                            <constraint firstItem="fcm-nb-Sqb" firstAttribute="leading" secondItem="h94-qW-N5A" secondAttribute="leading" constant="16" id="Wn6-8Y-LSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h94-qW-N5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjG-Ng-I18"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="Nd9-P4-gwQ" id="9Jq-JA-Shm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNA-Lc-VPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1018"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="fkc-jq-cl7">
            <objects>
                <viewController restorationIdentifier="PostVC" storyboardIdentifier="PostVC" id="abx-Mg-63m" customClass="PostVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mci-5v-wf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-Gb-amn">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="075-mp-ucQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="900" id="6hc-EC-MCn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="075-mp-ucQ" firstAttribute="width" secondItem="eZK-Gb-amn" secondAttribute="width" id="0Xu-XM-g8p"/>
                                    <constraint firstItem="075-mp-ucQ" firstAttribute="leading" secondItem="eZK-Gb-amn" secondAttribute="leading" id="5FM-FR-M9c"/>
                                    <constraint firstItem="075-mp-ucQ" firstAttribute="top" secondItem="eZK-Gb-amn" secondAttribute="top" id="5hQ-eM-K8H"/>
                                    <constraint firstAttribute="trailing" secondItem="075-mp-ucQ" secondAttribute="trailing" id="QVL-3q-oNo"/>
                                    <constraint firstAttribute="height" constant="724" id="kVS-rB-4c4"/>
                                    <constraint firstAttribute="bottom" secondItem="075-mp-ucQ" secondAttribute="bottom" id="zbh-MA-PJo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZK-Gb-amn" firstAttribute="leading" secondItem="gGt-uB-6Dn" secondAttribute="leading" id="F5W-09-2dG"/>
                            <constraint firstItem="gGt-uB-6Dn" firstAttribute="trailing" secondItem="eZK-Gb-amn" secondAttribute="trailing" id="LkD-2B-Txp"/>
                            <constraint firstItem="eZK-Gb-amn" firstAttribute="top" secondItem="gGt-uB-6Dn" secondAttribute="top" id="oJV-RY-ViF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGt-uB-6Dn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y87-cc-1rY"/>
                    <connections>
                        <outlet property="addScrollView" destination="eZK-Gb-amn" id="enZ-OK-O2H"/>
                        <outlet property="backgroundView" destination="075-mp-ucQ" id="3Ho-4C-E31"/>
                        <outlet property="bottomConstraint" destination="zbh-MA-PJo" id="VBB-9c-7mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSh-Ld-1fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="183.99014778325125"/>
        </scene>
        <!--Post NavVC-->
        <scene sceneID="x9q-97-I4o">
            <objects>
                <navigationController restorationIdentifier="PostNavVC" storyboardIdentifier="PostNavVC" automaticallyAdjustsScrollViewInsets="NO" id="wdq-uR-3Xl" customClass="PostNavVC" customModule="Ounce" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSC-r0-jt7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S0-jb-ce4" kind="relationship" relationship="rootViewController" id="AEm-0q-zp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bE-cj-YGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHomeUnselected" width="20" height="18"/>
        <image name="icSearch" width="24" height="24"/>
    </resources>
</document>
